# EmployeeManagementRazor

./: EmployeeManagementRazor.csproj  EvenConstraint.cs  Program.cs  README.md  Startup.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Employees/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _DisplayEmployeePartial.cshtml  _Layout.cshtml
Pages/Shared/Components/HeadCount/: Default.cshtml
Pages/V2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/PublishProfiles/: EmployeeMgmtRazor - Web Deploy.pubxml
ViewComponents/: HeadCountViewComponent.cs
